CPU                 [123456] Quantity 5 Description: Central Processing Unit
Memory              [654321] Quantity 10 Description: Basic Flash Memory
GPU                 [456789] Quantity 2 Description: General Porcessing Unit
SSD                 [987654] Quantity 5 Description: Solid State Drive
Power Supply        [147852] Quantity 20 Description: Basic AC Power Supply

Manual Validation
getName(): CPU
getSerialNumber(): 123456
getSerialNumber(): 123456
getQuality(): 5
getQuality(): 4

************************
Elliott C.
Gaming PC
[0] CPU - MISSING
[0] Memory - MISSING
[0] GPU - MISSING
[0] GPU - MISSING
[0] GPU - MISSING
[0] SSD - MISSING
[0] Power Supply - MISSING
Chris S.
Laptop
[0] CPU - MISSING
[0] Memory - MISSING
[0] SSD - MISSING
[0] Power Supply - MISSING
Mary-Lynn M.
Desktop PC
[0] CPU - MISSING
[0] Memory - MISSING
[0] Power Supply - MISSING
Chris T.
Micro Controller
[0] GPU - MISSING
[0] GPU - MISSING
[0] Power Supply - MISSING
[0] SSD - MISSING
Filled Elliott C., Gaming PC[CPU]
Filled Chris S., Laptop[CPU]
Filled Mary-Lynn M., Desktop PC[CPU]
Filled Elliott C., Gaming PC[Memory]
Filled Chris S., Laptop[Memory]
Filled Mary-Lynn M., Desktop PC[Memory]
Filled Elliott C., Gaming PC[GPU]
Filled Elliott C., Gaming PC[GPU]
Filled Elliott C., Gaming PC[GPU]
Filled Chris T., Micro Controller[GPU]
Filled Chris T., Micro Controller[GPU]
Filled Elliott C., Gaming PC[SSD]
Filled Chris S., Laptop[SSD]
Filled Chris T., Micro Controller[SSD]
Filled Elliott C., Gaming PC[Power Supply]
Filled Chris S., Laptop[Power Supply]
Filled Mary-Lynn M., Desktop PC[Power Supply]
Filled Chris T., Micro Controller[Power Supply]

COMPLETED
Elliott C.
Gaming PC
[123456] CPU - FILLED
[654321] Memory - FILLED
[456789] GPU - FILLED
[456789] GPU - FILLED
[456789] GPU - FILLED
[987654] SSD - FILLED
[147852] Power Supply - FILLED
Chris S.
Laptop
[123456] CPU - FILLED
[654321] Memory - FILLED
[987654] SSD - FILLED
[147852] Power Supply - FILLED
Mary-Lynn M.
Desktop PC
[123456] CPU - FILLED
[654321] Memory - FILLED
[147852] Power Supply - FILLED
Chris T.
Micro Controller
[456789] GPU - FILLED
[456789] GPU - FILLED
[147852] Power Supply - FILLED
[987654] SSD - FILLED
